# sf-vendor

./: Procfile  nbactions.xml  pom.xml
vendor-ear/: nb-configuration.xml  pom.xml
vendor-ear/src/main/application/: log4j2.properties  log4j2.xml
vendor-ejb/: nb-configuration.xml  pom.xml
vendor-ejb/src/main/java/com/snapit/solutions/slantfree/beans/: VendorSessionBean.java  VendorSessionBeanLocal.java  VendorSessionBeanRemote.java
vendor-ejb/src/main/java/com/snapit/solutions/slantfree/config/: ApplicationConfig_backup.java
vendor-ejb/src/main/java/com/snapit/solutions/slantfree/dao/: VendorDAO.java
vendor-ejb/src/main/java/com/snapit/solutions/slantfree/dao/impl/: VendorDAOImpl.java
vendor-ejb/src/main/java/com/snapit/solutions/slantfree/db/: DatabaseConnector.java
vendor-ejb/src/main/java/com/snapit/solutions/slantfree/entity/: Vendor.java
vendor-ejb/src/main/java/com/snapit/solutions/slantfree/oauth/config/: ClientAuthenticationToken.java  UserAuthenticationToken.java
vendor-ejb/src/main/java/com/snapit/solutions/slantfree/oauth/dao/: ClientDetailDAO.java  OAuth2AccessTokenDAO.java  OAuth2AuthenticationRefreshTokenDAO.java  UserDAO.java
vendor-ejb/src/main/java/com/snapit/solutions/slantfree/oauth/dao/impl/: ClientDetailDAOImpl.java  OAuth2AccessTokenDAOImpl.java  OAuth2AuthenticationRefreshTokenDAOImpl.java  UserDAOImpl.java
vendor-ejb/src/main/java/com/snapit/solutions/slantfree/oauth/server/: UserService.java
vendor-ejb/src/main/java/com/snapit/solutions/slantfree/oauth/server/model/: ClientDetail.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  User.java
vendor-ejb/src/main/java/com/snapit/solutions/slantfree/oauth/server/security/: ClientDetailService.java  TokenStoreService.java  UserAuthConfigService.java  UserAuthProviderService.java
vendor-ejb/src/main/java/com/snapit/solutions/slantfree/oauth/server/util/: CORSFilter.java
vendor-ejb/src/main/resources/: MongoDBConnection.xml  application.properties  beanRefContext.xml  log4j2.properties  service-applicationContext.xml  spring-security-oauth2.xml
vendor-ejb/src/test/java/com/snapit/solutions/slantfree/dao/test/: VendorDaoTest.java
vendor-ejb/src/test/java/com/snapit/solutions/slantfree/db/test/: DbConnectionTest.java
vendor-ejb/src/test/java/com/snapit/solutions/slantfree/oauth/server/test/: UserServiceTest.java
vendor-ejb/src/test/resources/com/snapit/solutions/slantfree/dao/test/: MongoDBConnectionTest.xml
vendor-web/: nb-configuration.xml  pom.xml
vendor-web/src/main/webapp/: index.html  index_old.html
vendor-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
